{
  "name": "firebase-rpc",
  "description": "Asynchronously execute remote functions through firebase.",
  "version": "0.1.0",
  "homepage": "https://github.com/doowb/firebase-rpc",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "doowb/firebase-rpc",
  "bugs": {
    "url": "https://github.com/doowb/firebase-rpc/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib",
    "LICENSE",
    "README.md"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "array-last": "^1.1.1",
    "base": "^0.11.1",
    "base-task": "^0.7.0",
    "extend-shallow": "^2.0.1",
    "firebase-queue": "^1.6.0"
  },
  "devDependencies": {
    "base-runtimes": "^0.2.0",
    "firebase-admin": "^4.0.3",
    "gulp-format-md": "^0.1.11"
  },
  "keywords": [
    "cron",
    "execution",
    "firebase",
    "firebase-cron",
    "firebase-queue",
    "firebase-rpc",
    "function",
    "functions",
    "method",
    "methods",
    "queue",
    "remote",
    "rpc"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": [
        "assemble",
        "composer",
        "firebase-cron",
        "generate",
        "verb"
      ]
    },
    "reflinks": [
      "assemble",
      "composer",
      "firebase",
      "firebase-queue",
      "generate",
      "verb",
      "verb-generate-readme"
    ]
  }
}
